File: src/mod_material.f90
 
  logical function dielectric_scatter(self, r_in, rec, attenuation, scattered)
    class(Dielectric), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: refraction_ratio, unit_direction(3), direction(3)
    real :: cos_theta, sin_theta
    logical :: cannot_refract

    attenuation = [1.0, 1.0, 1.0]
    if (rec%front_face) then
      refraction_ratio = 1.0/self%refraction_index
    else 
      refraction_ratio = self%refraction_index
    end if

    unit_direction = unit_vector(r_in%direction)
    cos_theta = min((-unit_direction) .dot. rec%normal, 1.0)
    sin_theta = sqrt(1.0 - cos_theta * cos_theta)
    cannot_refract = refraction_ratio * sin_theta > 1.0

    if (cannot_refract .or. reflectance(cos_theta, refraction_ratio) > random_uniform()) then
      direction = reflect(unit_direction, rec%normal)
    else
      direction = refract(unit_direction, rec%normal, refraction_ratio)
    end if


    scattered = Ray(rec%p, direction)
    dielectric_scatter = .true.
  end function dielectric_scatter

File: tj/material.py
@ti.func
def dielectric_scatter(ray_in: Ray, rec, ir) -> (bool, vec3, Ray):
    attenuation = vec3(1.0)
    refraction_ratio = ir if not rec.front_face else 1 / ir

    unit_direction = normalize(ray_in.direction)
    cos_theta = min(dot(-unit_direction, rec.normal), 1.0)
    sin_theta = ti.sqrt(1.0 - cos_theta * cos_theta)

    cannot_refract = refraction_ratio * sin_theta > 1.0
    direction = vec3(0)
    if cannot_refract or reflectance(cos_theta, refraction_ratio) > ti.random():
        direction = reflect(unit_direction, rec.normal)
    else:
        direction = refract_(unit_direction, rec.normal, refraction_ratio)

    scattered = Ray(rec.p, direction)
    return True, attenuation, scattered
