File: src/mod_material.f90

 logical function metal_scatter(self, r_in, rec, attenuation, scattered)
    class(Metal), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: reflected(3)

    reflected = reflect(unit_vector(r_in%direction), rec%normal)
    scattered = Ray(rec%p, reflected + self%fuzz * random_in_unit_sphere())
    attenuation = self%albedo
    
    metal_scatter = (scattered%direction .dot. rec%normal) > 0  
  end function metal_scatter

File: tj/material.py
@ti.func
def metal_scatter(ray_in: Ray, rec, albedo, fuzz) -> (bool, vec3, Ray):
    reflected = reflect(normalize(ray_in.direction), rec.normal)
    scattered = Ray(rec.p, reflected + fuzz * random_in_unit_sphere())
    attenuation = albedo
    return dot(scattered.direction, rec.normal) > 0, attenuation, scattered
